#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=JanGit

# Root password
rootpw --iscrypted $6$drvrOGYsDGf0IEIq$pPEcNjnTip6DlIvbPZn2wpRvP0DZp8xttAIaZp7tF2Y5Tuv3k4a7W0WyE475toh7KlYPLb679AuhqSyAEDxPH1
# System services
services --disabled="chronyd"
# System timezone
timezone America/Yellowknife --isUtc --nontp
user --name=admin --password=$6$AkKxxOU6Epdo3QrA$aJZig180F7zFdovjgTh2uJR/t8HeQpEHBHKAsAGFHheCAecLDVewBbpSH8zHK0F9KPXiLUby7i553cYGZfOFY1 --iscrypted --gecos="admin"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@^minimal
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
